<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NusratFashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <header class="mainHeader">
        <nav>
            <ul class="mainMenue">
                <li class="logo"><a href="">NusratFashion</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
       </header>
       <section class="Hero">
        <img src="image/sadik.png" alt="">
       </section>

<footer>
    @copyright freelancerSadik.com
</footer>
</body>
</html>